# prefix to backtick
set -g prefix `

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g default-terminal 'xterm-256color'

# sorting
bind s choose-tree -sZ -O name

# indexing
set -g base-index 1
setw -g pane-base-index 1

# bindings
unbind p
bind p display-popup -d '#{pane_current_path}' -w 80% -h 60% -E 'fzf'

unbind f
bind f display-popup -d '#{pane_current_path}' -w 80% -h 60% -E 'rg --color=always --line-number --no-heading --smart-case "" | fzf --ansi --preview="bat --color=always --line-range {2}: {1}" --delimiter=":"'

unbind r
bind r source-file ~/.tmux.conf

bind C-k send-keys 'C-l'

# mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# reducers
set -s escape-time 1
set-option -s escape-time 0

# statusbar
set -g @prefix_highlight_fg '#000000'
set -g @prefix_highlight_bg '#dbd2a7'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g 'status-format[2]' ''
set -g status 3

set -g status-interval 1
set -g status-justify right
set -g status-style fg='#ffffff',bg='#252525'

# window status format
setw -g window-status-format " `#I:#W "
setw -g window-status-current-format " `#I:#W "

# highlight the current window.
setw -g window-status-current-style fg='#000000',bg='#dbd2a7'

# left status
set -g status-left-length 100
set -g status-left-style default
set -g status-left " #S #{prefix_highlight} "

# right status
set -g status-right " "

# copy mode line numbers
setw -g mode-style fg='#000000',bg='#dbd2a7'

# message styling
set -g message-style fg='#000000',bg='#dbd2a7'
set -g message-command-style fg='#000000',bg='#dbd2a7'

# sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
