# prefix to backtick
set -g prefix `

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin '2kabhishek/tmux2k'

# set -g default-terminal 'screen-256color'

# sorting
bind s choose-tree -sZ -O name

# indexing
set -g base-index 1
setw -g pane-base-index 1

# bindings
unbind r
bind r source-file ~/.tmux.conf

bind C-k send-keys 'C-l'

# mouse
set -g mouse on

# reducers
set -s escape-time 1
set-option -s escape-time 0

# statusbar
set -g @tmux2k-theme 'duo'
set -g @tmux2k-prefix-highlight '#fdffac'
set -g @tmux2k-left-plugins "session cwd"
set -g @tmux2k-right-plugins "git"
set -g @tmux2k-window-list-format "  #I:#W"
set -g @tmux2k-compact true

# sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
