[ids]
*

[main]
leftcontrol = layer(alt)
leftalt = layer(meta)
leftmeta = layer(control)

[control]
left = home
right = end
up = C-home
down = C-end
backspace = macro(C-S-home backspace)

[meta]
left = C-left
right = C-right
backspace = macro(C-S-left backspace)
